<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nYM-Ij-be3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teams-->
        <scene sceneID="Elb-l9-HqC">
            <objects>
                <viewController id="fFs-Dy-K4G" customClass="TeamsViewController" customModule="NBA_Lovers" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kFL-cQ-erb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2pr-k8-d6O">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="fFs-Dy-K4G" id="BFj-MT-pRt"/>
                                    <outlet property="delegate" destination="fFs-Dy-K4G" id="w0f-7h-q20"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DYe-8g-Axd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2pr-k8-d6O" firstAttribute="leading" secondItem="DYe-8g-Axd" secondAttribute="leading" id="2lj-j3-Omr"/>
                            <constraint firstItem="DYe-8g-Axd" firstAttribute="trailing" secondItem="2pr-k8-d6O" secondAttribute="trailing" id="Lu9-lw-cSq"/>
                            <constraint firstItem="DYe-8g-Axd" firstAttribute="bottom" secondItem="2pr-k8-d6O" secondAttribute="bottom" id="wwi-O9-Tko"/>
                            <constraint firstItem="2pr-k8-d6O" firstAttribute="top" secondItem="DYe-8g-Axd" secondAttribute="top" id="zU2-OT-u6r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Teams" id="pi5-Ag-QAi"/>
                    <connections>
                        <outlet property="tableView" destination="2pr-k8-d6O" id="sEM-ju-Wxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYf-yY-1oT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="-199.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cQ2-mn-2wT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nYM-Ij-be3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ay2-Yo-biO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemIndigoColor"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fFs-Dy-K4G" kind="relationship" relationship="rootViewController" id="EZS-MJ-wnK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeO-1z-b24" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="-199.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
