<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nYM-Ij-be3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teams-->
        <scene sceneID="Elb-l9-HqC">
            <objects>
                <viewController id="fFs-Dy-K4G" customClass="TeamsViewController" customModule="NBA_Lovers" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kFL-cQ-erb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="iAp-Ll-Av0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SMz-jj-6dY" customClass="CustomTableView" customModule="NBA_Lovers">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="fFs-Dy-K4G" id="0JP-j8-3uk"/>
                                            <outlet property="delegate" destination="fFs-Dy-K4G" id="q7x-CD-ATi"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="CwN-Io-5bM"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SMz-jj-6dY" firstAttribute="top" secondItem="CwN-Io-5bM" secondAttribute="top" id="5cV-rb-p34"/>
                                    <constraint firstItem="CwN-Io-5bM" firstAttribute="bottom" secondItem="SMz-jj-6dY" secondAttribute="bottom" id="mWy-nc-TNT"/>
                                    <constraint firstItem="CwN-Io-5bM" firstAttribute="trailing" secondItem="SMz-jj-6dY" secondAttribute="trailing" id="rQ1-ct-eu4"/>
                                    <constraint firstItem="SMz-jj-6dY" firstAttribute="leading" secondItem="CwN-Io-5bM" secondAttribute="leading" id="sZQ-Db-evB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2pr-k8-d6O" customClass="CustomTableView" customModule="NBA_Lovers">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="fFs-Dy-K4G" id="BFj-MT-pRt"/>
                                    <outlet property="delegate" destination="fFs-Dy-K4G" id="UNW-nZ-fCM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DYe-8g-Axd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2pr-k8-d6O" firstAttribute="leading" secondItem="DYe-8g-Axd" secondAttribute="leading" id="2lj-j3-Omr"/>
                            <constraint firstItem="DYe-8g-Axd" firstAttribute="trailing" secondItem="2pr-k8-d6O" secondAttribute="trailing" id="Lu9-lw-cSq"/>
                            <constraint firstItem="DYe-8g-Axd" firstAttribute="bottom" secondItem="2pr-k8-d6O" secondAttribute="bottom" id="wwi-O9-Tko"/>
                            <constraint firstItem="2pr-k8-d6O" firstAttribute="top" secondItem="DYe-8g-Axd" secondAttribute="top" id="zU2-OT-u6r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Teams" id="pi5-Ag-QAi"/>
                    <connections>
                        <outlet property="tableView" destination="2pr-k8-d6O" id="sEM-ju-Wxi"/>
                        <segue destination="b38-f2-grV" kind="show" identifier="teamSegue" id="iaR-KU-iVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYf-yY-1oT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="-199.55357142857142"/>
        </scene>
        <!--Players List View Controller-->
        <scene sceneID="sfQ-rm-WdT">
            <objects>
                <viewController id="b38-f2-grV" customClass="PlayersListViewController" customModule="NBA_Lovers" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mh5-jx-Yr7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4CL-Jg-Mqg" customClass="TeamsTopView" customModule="NBA_Lovers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOSTON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpH-gu-pOe">
                                        <rect key="frame" x="21" y="17" width="372" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="SUD-0Y-8CJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="West Conference" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkj-JT-mGO">
                                        <rect key="frame" x="21" y="75" width="372" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="Cvd-Fn-bbZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="OpH-gu-pOe" firstAttribute="leading" secondItem="4CL-Jg-Mqg" secondAttribute="leading" constant="21" id="5fI-Qr-txu"/>
                                    <constraint firstItem="kkj-JT-mGO" firstAttribute="leading" secondItem="4CL-Jg-Mqg" secondAttribute="leading" constant="21" id="FSN-ez-0db"/>
                                    <constraint firstItem="OpH-gu-pOe" firstAttribute="top" secondItem="4CL-Jg-Mqg" secondAttribute="top" constant="17" id="R1W-cN-FlX"/>
                                    <constraint firstAttribute="trailing" secondItem="OpH-gu-pOe" secondAttribute="trailing" constant="21" id="WVo-q3-Dtu"/>
                                    <constraint firstAttribute="height" constant="146" id="ggr-n4-Wf2"/>
                                    <constraint firstAttribute="trailing" secondItem="kkj-JT-mGO" secondAttribute="trailing" constant="21" id="oLT-Hx-pHV"/>
                                    <constraint firstItem="kkj-JT-mGO" firstAttribute="top" secondItem="OpH-gu-pOe" secondAttribute="bottom" constant="15" id="tnM-Ut-elV"/>
                                </constraints>
                                <connections>
                                    <outlet property="cityTeam" destination="OpH-gu-pOe" id="e3o-mE-ecZ"/>
                                    <outlet property="teamConference" destination="kkj-JT-mGO" id="zB1-Ms-yGd"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yfv-5C-oDc" customClass="CustomTableView" customModule="NBA_Lovers">
                                <rect key="frame" x="0.0" y="143" width="414" height="613"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="b38-f2-grV" id="zMx-So-F8o"/>
                                    <outlet property="delegate" destination="b38-f2-grV" id="7Gz-mv-IZG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NPn-rd-2iD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yfv-5C-oDc" secondAttribute="bottom" id="LNj-gV-iiN"/>
                            <constraint firstItem="yfv-5C-oDc" firstAttribute="top" secondItem="4CL-Jg-Mqg" secondAttribute="bottom" constant="-3" id="SAN-pX-NqV"/>
                            <constraint firstItem="4CL-Jg-Mqg" firstAttribute="leading" secondItem="NPn-rd-2iD" secondAttribute="leading" id="ez6-vT-fET"/>
                            <constraint firstItem="yfv-5C-oDc" firstAttribute="leading" secondItem="NPn-rd-2iD" secondAttribute="leading" id="p27-vp-znK"/>
                            <constraint firstItem="4CL-Jg-Mqg" firstAttribute="top" secondItem="mh5-jx-Yr7" secondAttribute="top" id="snB-Gi-9Oj"/>
                            <constraint firstItem="yfv-5C-oDc" firstAttribute="trailing" secondItem="4CL-Jg-Mqg" secondAttribute="trailing" id="u7c-PQ-2Zt"/>
                            <constraint firstItem="4CL-Jg-Mqg" firstAttribute="trailing" secondItem="NPn-rd-2iD" secondAttribute="trailing" id="ueo-PR-pru"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3yZ-IU-T4I"/>
                    <connections>
                        <outlet property="tableView" destination="yfv-5C-oDc" id="chw-ll-sdq"/>
                        <segue destination="kT8-Iv-dUs" kind="presentation" identifier="playerSegue" id="0Qa-LJ-qf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wql-Im-gyQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="-200.22321428571428"/>
        </scene>
        <!--Players Info View Controller-->
        <scene sceneID="gSn-Li-Aru">
            <objects>
                <viewController id="kT8-Iv-dUs" customClass="PlayersInfoViewController" customModule="NBA_Lovers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5z3-Se-n9R" customClass="PlayerDetailsView" customModule="NBA_Lovers" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lebron James" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAz-Kh-P1P">
                                <rect key="frame" x="20" y="79" width="374" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="tZA-Ok-coL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LA Clipper" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSg-qB-PNk">
                                <rect key="frame" x="20" y="204" width="374" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="YET-r1-mg9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ifj-AO-ea7">
                                <rect key="frame" x="61" y="327" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="l8W-w3-cC8"/>
                                    <constraint firstAttribute="height" constant="100" id="nCB-I8-azt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.7 feet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYa-O0-NRd">
                                <rect key="frame" x="169" y="468" width="184" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="H5c-g2-Ww6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o0d-6q-82o">
                                <rect key="frame" x="61" y="447" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CQV-0a-fDy"/>
                                    <constraint firstAttribute="height" constant="100" id="Y5S-ML-lhr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MC4-nG-oek">
                                <rect key="frame" x="307" y="20" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="9BZ-Jm-Igq"/>
                                    <constraint firstAttribute="height" constant="30" id="KyR-cR-IMB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissPlayerDetails:" destination="kT8-Iv-dUs" eventType="touchUpInside" id="wcZ-lS-7Nx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="210 lbs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSO-BX-8ca">
                                <rect key="frame" x="169" y="348" width="184" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="dX9-3u-ZtB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hCu-6b-lit"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="DSO-BX-8ca" firstAttribute="top" secondItem="JSg-qB-PNk" secondAttribute="bottom" constant="78" id="0T1-9T-pEh"/>
                            <constraint firstItem="MC4-nG-oek" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hCu-6b-lit" secondAttribute="leading" symbolic="YES" id="AWT-AK-om9"/>
                            <constraint firstItem="hCu-6b-lit" firstAttribute="trailing" secondItem="JSg-qB-PNk" secondAttribute="trailing" constant="20" id="AsC-CH-8TK"/>
                            <constraint firstItem="o0d-6q-82o" firstAttribute="leading" secondItem="hCu-6b-lit" secondAttribute="leading" constant="61" id="FjV-Pd-mGi"/>
                            <constraint firstItem="zAz-Kh-P1P" firstAttribute="leading" secondItem="hCu-6b-lit" secondAttribute="leading" constant="20" id="HEZ-4j-9H8"/>
                            <constraint firstItem="MC4-nG-oek" firstAttribute="top" secondItem="hCu-6b-lit" secondAttribute="top" constant="20" id="K8M-2t-8aL"/>
                            <constraint firstItem="o0d-6q-82o" firstAttribute="top" secondItem="ifj-AO-ea7" secondAttribute="bottom" constant="20" id="O2z-CT-Bl5"/>
                            <constraint firstItem="hCu-6b-lit" firstAttribute="trailing" secondItem="zAz-Kh-P1P" secondAttribute="trailing" constant="20" id="Txy-lP-7bc"/>
                            <constraint firstItem="DSO-BX-8ca" firstAttribute="leading" secondItem="ifj-AO-ea7" secondAttribute="trailing" constant="8" symbolic="YES" id="e4R-AO-pcG"/>
                            <constraint firstItem="ifj-AO-ea7" firstAttribute="leading" secondItem="hCu-6b-lit" secondAttribute="leading" constant="61" id="gx2-d0-qlf"/>
                            <constraint firstItem="hCu-6b-lit" firstAttribute="trailing" secondItem="mYa-O0-NRd" secondAttribute="trailing" constant="61" id="hn0-V1-Ksh"/>
                            <constraint firstItem="zAz-Kh-P1P" firstAttribute="top" secondItem="hCu-6b-lit" secondAttribute="top" constant="79" id="iKa-ta-kFE"/>
                            <constraint firstItem="hCu-6b-lit" firstAttribute="trailing" secondItem="DSO-BX-8ca" secondAttribute="trailing" constant="61" id="ltZ-0e-zWy"/>
                            <constraint firstItem="JSg-qB-PNk" firstAttribute="top" secondItem="zAz-Kh-P1P" secondAttribute="bottom" constant="8" id="oOj-gG-Ta5"/>
                            <constraint firstItem="JSg-qB-PNk" firstAttribute="leading" secondItem="hCu-6b-lit" secondAttribute="leading" constant="20" id="paE-14-r35"/>
                            <constraint firstItem="ifj-AO-ea7" firstAttribute="top" secondItem="JSg-qB-PNk" secondAttribute="bottom" constant="57" id="pmU-7U-9UU"/>
                            <constraint firstItem="mYa-O0-NRd" firstAttribute="leading" secondItem="o0d-6q-82o" secondAttribute="trailing" constant="8" symbolic="YES" id="ssc-Zg-2bz"/>
                            <constraint firstItem="hCu-6b-lit" firstAttribute="trailing" secondItem="MC4-nG-oek" secondAttribute="trailing" constant="20" id="vRg-oF-sfE"/>
                            <constraint firstItem="mYa-O0-NRd" firstAttribute="top" secondItem="DSO-BX-8ca" secondAttribute="bottom" constant="62" id="xUB-kO-fDj"/>
                        </constraints>
                        <connections>
                            <outlet property="heightImage" destination="o0d-6q-82o" id="hQT-mO-nze"/>
                            <outlet property="playersHeight" destination="mYa-O0-NRd" id="04d-8x-Mck"/>
                            <outlet property="playersName" destination="zAz-Kh-P1P" id="VAp-l4-lAC"/>
                            <outlet property="playersTeam" destination="JSg-qB-PNk" id="kET-ej-yve"/>
                            <outlet property="playersWeight" destination="DSO-BX-8ca" id="wms-fw-1Qp"/>
                            <outlet property="weightImage" destination="ifj-AO-ea7" id="veM-H5-pmv"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="playersView" destination="5z3-Se-n9R" id="Ynf-8E-0ix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ma3-Nb-912" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.6956521739135" y="-200.22321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cQ2-mn-2wT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nYM-Ij-be3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="Ay2-Yo-biO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemIndigoColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fFs-Dy-K4G" kind="relationship" relationship="rootViewController" id="EZS-MJ-wnK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeO-1z-b24" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="-199.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
