<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nYM-Ij-be3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teams-->
        <scene sceneID="Elb-l9-HqC">
            <objects>
                <viewController id="fFs-Dy-K4G" customClass="TeamsViewController" customModule="NBA_Lovers" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kFL-cQ-erb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="iAp-Ll-Av0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SMz-jj-6dY" customClass="CustomTableView" customModule="NBA_Lovers">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="fFs-Dy-K4G" id="0JP-j8-3uk"/>
                                            <outlet property="delegate" destination="fFs-Dy-K4G" id="q7x-CD-ATi"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="CwN-Io-5bM"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SMz-jj-6dY" firstAttribute="top" secondItem="CwN-Io-5bM" secondAttribute="top" id="5cV-rb-p34"/>
                                    <constraint firstItem="CwN-Io-5bM" firstAttribute="bottom" secondItem="SMz-jj-6dY" secondAttribute="bottom" id="mWy-nc-TNT"/>
                                    <constraint firstItem="CwN-Io-5bM" firstAttribute="trailing" secondItem="SMz-jj-6dY" secondAttribute="trailing" id="rQ1-ct-eu4"/>
                                    <constraint firstItem="SMz-jj-6dY" firstAttribute="leading" secondItem="CwN-Io-5bM" secondAttribute="leading" id="sZQ-Db-evB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2pr-k8-d6O" customClass="CustomTableView" customModule="NBA_Lovers">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="fFs-Dy-K4G" id="BFj-MT-pRt"/>
                                    <outlet property="delegate" destination="fFs-Dy-K4G" id="UNW-nZ-fCM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DYe-8g-Axd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2pr-k8-d6O" firstAttribute="leading" secondItem="DYe-8g-Axd" secondAttribute="leading" id="2lj-j3-Omr"/>
                            <constraint firstItem="DYe-8g-Axd" firstAttribute="trailing" secondItem="2pr-k8-d6O" secondAttribute="trailing" id="Lu9-lw-cSq"/>
                            <constraint firstItem="DYe-8g-Axd" firstAttribute="bottom" secondItem="2pr-k8-d6O" secondAttribute="bottom" id="wwi-O9-Tko"/>
                            <constraint firstItem="2pr-k8-d6O" firstAttribute="top" secondItem="DYe-8g-Axd" secondAttribute="top" id="zU2-OT-u6r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Teams" id="pi5-Ag-QAi"/>
                    <connections>
                        <outlet property="tableView" destination="2pr-k8-d6O" id="sEM-ju-Wxi"/>
                        <segue destination="b38-f2-grV" kind="show" identifier="teamSegue" id="iaR-KU-iVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYf-yY-1oT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="-199.55357142857142"/>
        </scene>
        <!--Players List View Controller-->
        <scene sceneID="sfQ-rm-WdT">
            <objects>
                <viewController id="b38-f2-grV" customClass="PlayersListViewController" customModule="NBA_Lovers" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mh5-jx-Yr7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4CL-Jg-Mqg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="ggr-n4-Wf2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yfv-5C-oDc" customClass="CustomTableView" customModule="NBA_Lovers">
                                <rect key="frame" x="0.0" y="143" width="414" height="613"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="b38-f2-grV" id="zMx-So-F8o"/>
                                    <outlet property="delegate" destination="b38-f2-grV" id="7Gz-mv-IZG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NPn-rd-2iD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yfv-5C-oDc" secondAttribute="bottom" id="LNj-gV-iiN"/>
                            <constraint firstItem="yfv-5C-oDc" firstAttribute="top" secondItem="4CL-Jg-Mqg" secondAttribute="bottom" constant="-3" id="SAN-pX-NqV"/>
                            <constraint firstItem="4CL-Jg-Mqg" firstAttribute="leading" secondItem="NPn-rd-2iD" secondAttribute="leading" id="ez6-vT-fET"/>
                            <constraint firstItem="yfv-5C-oDc" firstAttribute="leading" secondItem="NPn-rd-2iD" secondAttribute="leading" id="p27-vp-znK"/>
                            <constraint firstItem="4CL-Jg-Mqg" firstAttribute="top" secondItem="mh5-jx-Yr7" secondAttribute="top" id="snB-Gi-9Oj"/>
                            <constraint firstItem="yfv-5C-oDc" firstAttribute="trailing" secondItem="4CL-Jg-Mqg" secondAttribute="trailing" id="u7c-PQ-2Zt"/>
                            <constraint firstItem="4CL-Jg-Mqg" firstAttribute="trailing" secondItem="NPn-rd-2iD" secondAttribute="trailing" id="ueo-PR-pru"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3yZ-IU-T4I"/>
                    <connections>
                        <outlet property="tableView" destination="yfv-5C-oDc" id="chw-ll-sdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wql-Im-gyQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="-200.22321428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gSn-Li-Aru">
            <objects>
                <viewController id="kT8-Iv-dUs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5z3-Se-n9R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hCu-6b-lit"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ma3-Nb-912" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810" y="-200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cQ2-mn-2wT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nYM-Ij-be3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="Ay2-Yo-biO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemIndigoColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fFs-Dy-K4G" kind="relationship" relationship="rootViewController" id="EZS-MJ-wnK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeO-1z-b24" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="-199.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
