<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="playerReusableCell" rowHeight="96" id="5Pv-fo-Hap" customClass="PlayersTableViewCell" customModule="NBA_Lovers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Pv-fo-Hap" id="N6z-1z-ka0">
                <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XvI-tf-bo3" userLabel="conteningView">
                        <rect key="frame" x="10" y="8" width="300" height="88"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amir Johnson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNB-3r-vf6">
                                <rect key="frame" x="8" y="5" width="280" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Okb-1u-7gK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C-F" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtF-28-SiQ">
                                <rect key="frame" x="8" y="59" width="146" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="Gxj-o5-udy"/>
                                    <constraint firstAttribute="height" constant="21" id="iwE-gz-S6g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GtF-28-SiQ" firstAttribute="top" secondItem="sNB-3r-vf6" secondAttribute="bottom" constant="26" id="332-Jh-fFK"/>
                            <constraint firstItem="sNB-3r-vf6" firstAttribute="top" secondItem="XvI-tf-bo3" secondAttribute="top" constant="5" id="Cn5-kd-jiG"/>
                            <constraint firstItem="sNB-3r-vf6" firstAttribute="leading" secondItem="XvI-tf-bo3" secondAttribute="leading" constant="8" id="L8Z-KR-dN9"/>
                            <constraint firstItem="GtF-28-SiQ" firstAttribute="leading" secondItem="XvI-tf-bo3" secondAttribute="leading" constant="8" id="UUi-nR-CX7"/>
                            <constraint firstAttribute="trailing" secondItem="sNB-3r-vf6" secondAttribute="trailing" constant="12" id="bYr-2v-ikp"/>
                            <constraint firstAttribute="bottom" secondItem="GtF-28-SiQ" secondAttribute="bottom" constant="8" id="tzK-l3-xBS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="XvI-tf-bo3" firstAttribute="top" secondItem="N6z-1z-ka0" secondAttribute="top" constant="8" id="0fG-o6-olK"/>
                    <constraint firstAttribute="trailing" secondItem="XvI-tf-bo3" secondAttribute="trailing" constant="10" id="NHe-50-hw9"/>
                    <constraint firstItem="XvI-tf-bo3" firstAttribute="leading" secondItem="N6z-1z-ka0" secondAttribute="leading" constant="10" id="Zrp-DP-gRE"/>
                    <constraint firstAttribute="bottom" secondItem="XvI-tf-bo3" secondAttribute="bottom" constant="9" id="x8L-W0-JBj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="eeK-C4-u9J"/>
            <connections>
                <outlet property="conteiningView" destination="XvI-tf-bo3" id="sLQ-AY-e2O"/>
                <outlet property="playerNameLabel" destination="sNB-3r-vf6" id="6Lz-7w-f0U"/>
                <outlet property="playerPositionLabel" destination="GtF-28-SiQ" id="zg2-Ie-wh5"/>
            </connections>
            <point key="canvasLocation" x="16" y="59"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
